index.html
<!DOCTYPE html>
<html>

<head>

  <!--  Etiquetas meta  -->
  <meta charset="UTF-8">

  <!--  SEO meta  -->
  <meta property="og:type" content="website">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Catto Page">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <link rel="icon" type="x-icon" href="media/icon.png">

  <!--  Ajustes meta  -->
  <meta property="og:locale" content="es-ES">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--  Hojas de estilo  -->
  <link rel="stylesheet" href="./style.css">

  <!--  Scripts  -->
  <script src="./script.js"></script>

  <!--  Título  -->
  <title>Catto Coffee</title>

</head>

<body id="body" class="dark">
  <noscript>
    <div class="noscriptDiv">
      <div>
        <h1>¡OH NO!</h1>
        <h2>Tu navegador no permite el uso de scripts.</h2>
        <p>Si deseas acceder a la página de Catto, habilita el uso de scripts en tu navegador.</p>
      </div>
    </div>
  </noscript>
  <div class="content">
    <div class="menu">
      <div class="sidemenu">
        <div id="floatingElement" class="first"></div>
        <div class="list">
          <div class="item active" id="homeItem">
            <svg xmlns="http://www.w3.org/2000/svg">
              <path d="M14 4v5c0 1.12.37 2.16 1 3H9c.65-.86 1-1.9 1-3V4h4Zm3-2H7c-.55 0-1 .45-1 1s.45 1 1 1h1v5c0 1.66-1.34 3-3 3v2h5.97v7l1 1 1-1v-7H19v-2c-1.66 0-3-1.34-3-3V4h1c.55 0 1-.45 1-1s-.45-1-1-1Z"></path>
            </svg>
            Inicio
          </div>
          <div class="item" id="docsItem">
            <svg xmlns="http://www.w3.org/2000/svg">
              <path d="M14 4v5c0 1.12.37 2.16 1 3H9c.65-.86 1-1.9 1-3V4h4Zm3-2H7c-.55 0-1 .45-1 1s.45 1 1 1h1v5c0 1.66-1.34 3-3 3v2h5.97v7l1 1 1-1v-7H19v-2c-1.66 0-3-1.34-3-3V4h1c.55 0 1-.45 1-1s-.45-1-1-1Z"></path>
            </svg>
            Documentación
          </div>
          <div class="item" id="newsItem">
            <svg xmlns="http://www.w3.org/2000/svg">
              <path d="M14 4v5c0 1.12.37 2.16 1 3H9c.65-.86 1-1.9 1-3V4h4Zm3-2H7c-.55 0-1 .45-1 1s.45 1 1 1h1v5c0 1.66-1.34 3-3 3v2h5.97v7l1 1 1-1v-7H19v-2c-1.66 0-3-1.34-3-3V4h1c.55 0 1-.45 1-1s-.45-1-1-1Z"></path>
            </svg>
            Novedades
          </div>
          <div class="item" id="termsItem">
            <svg xmlns="http://www.w3.org/2000/svg">
              <path d="M14 4v5c0 1.12.37 2.16 1 3H9c.65-.86 1-1.9 1-3V4h4Zm3-2H7c-.55 0-1 .45-1 1s.45 1 1 1h1v5c0 1.66-1.34 3-3 3v2h5.97v7l1 1 1-1v-7H19v-2c-1.66 0-3-1.34-3-3V4h1c.55 0 1-.45 1-1s-.45-1-1-1Z"></path>
            </svg>
            Términos y condiciones de uso
          </div>
          <div class="item" id="policyItem">
            <svg xmlns="http://www.w3.org/2000/svg">
              <path d="M14 4v5c0 1.12.37 2.16 1 3H9c.65-.86 1-1.9 1-3V4h4Zm3-2H7c-.55 0-1 .45-1 1s.45 1 1 1h1v5c0 1.66-1.34 3-3 3v2h5.97v7l1 1 1-1v-7H19v-2c-1.66 0-3-1.34-3-3V4h1c.55 0 1-.45 1-1s-.45-1-1-1Z"></path>
            </svg>
            Política de privacidad
          </div>
        </div>
        <div id="lateralline"></div>
      </div>
      <div class="sideinfo">
        <div class="home visible" id="home">
          <div class="title">
            <img src="./media/catto.png" alt="">
          </div>
        </div>
        <div class="docs" id="docs">
          <h1>¡Accede a la documentación!</h1>
          <p>La documentación se encuentra en otra página, pero puedes seleccionar el siguiente botón para ir allí con un sólo click.</p>
          <button onclick="window.location='https://cattobot.github.io/Catto-Documentation/'">Ir a la documentación</button>
        </div>
        <div class="news" id="news">
          <form action="https://ml.kundenserver.de/cgi-bin/mailinglist.cgi" method="POST" id="newsform">
            <h1>Subscríbete a las novedades de Catto</h1>
            <input checked name="subscribe_r" type="radio" value="subscribe" hidden class="hidden">
            <input name="subscribe_r" type="radio" value="unsubscribe" hidden class="hidden">
            <div class="formc">
              <label class="active">
                <p>E-mail</p>
                <input maxlength="51" name="mailaccount_r" size="51" id="emailinput" type="email" required autocomplete="off">
              </label>
              <label>
                <p>Confirmar e-mail</p>
                <input maxlength="51" name="mailaccount2_r" size="51" id="emailconfirm" type="email" required autocomplete="off">
              </label>
            </div>
            <p id="ErroFormText"></p>
            <button type="submit" class="button inactive" id="send">
              <span>Subscribirse</span>
            </button>
            <input name="FBMLNAME" type="hidden" value="contact@catto.gatitosworld.com">
            <input name="FBLANG" type="hidden" value="es">
            <input name="FBURLERROR_L" type="hidden" id="errorForm">
            <input name="FBURLSUBSCRIBE_L" type="hidden" id="subsForm">
            <input name="FBURLUNSUBSCRIBE_L" type="hidden" id="unsubsForm">
            <input name="FBURLINVALID_L" type="hidden" id="invForm">
            <script>
              var href = window.location.href.split(/\/+/g)
              const protocol = href[0]
              href.shift()
              if (window.location.href.endsWith(".html")) {
                href.pop()
                href = href.slice(1)
              }
              const link = `${protocol}//${href.join("/")}news/index.html#status=`
              document.getElementById("errorForm").value = link+"error"
              document.getElementById("subsForm").value = link+"subscribe"
              document.getElementById("unsubsForm").value = link+"unsubscribe"
              document.getElementById("invForm").value = link+"invalid"
            </script>
          </form>
        </div>
        <div class="terms" id="terms">
          <object data="./docs/terms.pdf" type="application/pdf">
            <p>No ha sido posible mostrar el documento.<br><a href="./docs/terms.pdf">Haga click aquí para descargarlo.</a></p>
          </object>
        </div>
        <div class="policy" id="policy">
          <object data="./docs/policy.pdf" type="application/pdf">
            <p>No ha sido posible mostrar el documento.<br><a href="./docs/policy.pdf">Haga click aquí para descargarlo.</a></p>
          </object>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

myapp/views/index.pug
doctype html
head
  // Etiquetas meta
  meta(charset='UTF-8')
  // SEO meta
  meta(property='og:type' content='website')
  meta(property='og:type' content='website')
  meta(property='og:site_name' content='Catto Page')
  meta(http-equiv='Cache-control' content='no-cache, no-store, must-revalidate')
  meta(http-equiv='Pragma' content='no-cache')
  link(rel='icon' type='x-icon' href='media/icon.png')
  // Ajustes meta
  meta(property='og:locale' content='es-ES')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Hojas de estilo
  link(rel="stylesheet", href="/css/style.css")
  // Scripts
  script(src='./js/script.js')
  script(src='./js/cards.js')
  // Título
  title Catto Coffee
noscript
  .noscriptDiv
    div
      h1 &iexcl;OH NO!
      h2 Tu navegador no permite el uso de scripts.
      p
        | Si deseas acceder a la p&aacute;gina de Catto, habilita el uso de scripts en tu navegador.
.content
  .menu
    .sidemenu
      #floatingElement.first
      .list
        #homeItem.item.active
          svg(xmlns='http://www.w3.org/2000/svg')
            path(d='M14 4v5c0 1.12.37 2.16 1 3H9c.65-.86 1-1.9 1-3V4h4Zm3-2H7c-.55 0-1 .45-1 1s.45 1 1 1h1v5c0 1.66-1.34 3-3 3v2h5.97v7l1 1 1-1v-7H19v-2c-1.66 0-3-1.34-3-3V4h1c.55 0 1-.45 1-1s-.45-1-1-1Z')
          |             Inicio
        #toolsItem.item
          svg(xmlns='http://www.w3.org/2000/svg')
            path(d='M14 4v5c0 1.12.37 2.16 1 3H9c.65-.86 1-1.9 1-3V4h4Zm3-2H7c-.55 0-1 .45-1 1s.45 1 1 1h1v5c0 1.66-1.34 3-3 3v2h5.97v7l1 1 1-1v-7H19v-2c-1.66 0-3-1.34-3-3V4h1c.55 0 1-.45 1-1s-.45-1-1-1Z')
          |             Herramientas
        #newsItem.item
          svg(xmlns='http://www.w3.org/2000/svg')
            path(d='M14 4v5c0 1.12.37 2.16 1 3H9c.65-.86 1-1.9 1-3V4h4Zm3-2H7c-.55 0-1 .45-1 1s.45 1 1 1h1v5c0 1.66-1.34 3-3 3v2h5.97v7l1 1 1-1v-7H19v-2c-1.66 0-3-1.34-3-3V4h1c.55 0 1-.45 1-1s-.45-1-1-1Z')
          |             Novedades
        #termsItem.item
          svg(xmlns='http://www.w3.org/2000/svg')
            path(d='M14 4v5c0 1.12.37 2.16 1 3H9c.65-.86 1-1.9 1-3V4h4Zm3-2H7c-.55 0-1 .45-1 1s.45 1 1 1h1v5c0 1.66-1.34 3-3 3v2h5.97v7l1 1 1-1v-7H19v-2c-1.66 0-3-1.34-3-3V4h1c.55 0 1-.45 1-1s-.45-1-1-1Z')
          |             T&eacute;rminos y condiciones de uso
        #policyItem.item
          svg(xmlns='http://www.w3.org/2000/svg')
            path(d='M14 4v5c0 1.12.37 2.16 1 3H9c.65-.86 1-1.9 1-3V4h4Zm3-2H7c-.55 0-1 .45-1 1s.45 1 1 1h1v5c0 1.66-1.34 3-3 3v2h5.97v7l1 1 1-1v-7H19v-2c-1.66 0-3-1.34-3-3V4h1c.55 0 1-.45 1-1s-.45-1-1-1Z')
          |             Pol&iacute;tica de privacidad
      #lateralline
    .sideinfo
      #home.home.visible
        .title
          img(src='./images/catto.png' alt='')
      #tools.tools
        h1 &iexcl;Accede a la documentaci&oacute;n!
        p
          | La documentaci&oacute;n se encuentra en otra p&aacute;gina, pero puedes seleccionar el siguiente bot&oacute;n para ir all&iacute; con un s&oacute;lo click.
        button(onclick="window.location='https://cattobot.github.io/Catto-Documentation/'") Ir a la documentaci&oacute;n
      #news.news
        form#newsform(action='https://ml.kundenserver.de/cgi-bin/mailinglist.cgi' method='POST')
          h1 Subscr&iacute;bete a las novedades de Catto
          input.hidden(checked='' name='subscribe_r' type='radio' value='subscribe' hidden='')
          input.hidden(name='subscribe_r' type='radio' value='unsubscribe' hidden='')
          .formc
            label.active
              p E-mail
              input#emailinput(maxlength='51' name='mailaccount_r' size='51' type='email' required='' autocomplete='off')
            label
              p Confirmar e-mail
              input#emailconfirm(maxlength='51' name='mailaccount2_r' size='51' type='email' required='' autocomplete='off')
          p#ErroFormText
          button#send.button.inactive(type='submit')
            span Subscribirse
          input(name='FBMLNAME' type='hidden' value='news@catto.gatitosworld.com')
          input(name='FBLANG' type='hidden' value='es')
          input#errorForm(name='FBURLERROR_L' type='hidden')
          input#subsForm(name='FBURLSUBSCRIBE_L' type='hidden')
          input#unsubsForm(name='FBURLUNSUBSCRIBE_L' type='hidden')
          input#invForm(name='FBURLINVALID_L' type='hidden')
          script.
            var href = window.location.href.split(/\\/+/g)
            const protocol = href[0]
            href.shift()
            if (window.location.href.endsWith(".html")) {
            href.pop()
            href = href.slice(1)
            }
            const link = `${protocol}//${href.join("/")}news/index.html#status=`
            document.getElementById("errorForm").value = link+"error"
            document.getElementById("subsForm").value = link+"subscribe"
            document.getElementById("unsubsForm").value = link+"unsubscribe"
            document.getElementById("invForm").value = link+"invalid"
        #cards.cards
      #terms.terms
        object(data='./documents/terms.pdf' type='application/pdf')
          p
            | No ha sido posible mostrar el documento.
            br
            a(href='./documents/terms.pdf') Haga click aqu&iacute; para descargarlo.
      #policy.policy
        object(data='./documents/policy.pdf' type='application/pdf')
          p
            | No ha sido posible mostrar el documento.
            br
            a(href='./documents/policy.pdf') Haga click aqu&iacute; para descargarlo.
